#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x608f6bff8d60 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x608f6c0187d0_0 .var "a", 0 0;
v0x608f6c018890_0 .var "b", 0 0;
v0x608f6c018960_0 .var "c", 0 0;
v0x608f6c018a60_0 .var "d", 0 0;
v0x608f6c018b30_0 .net "f", 0 0, L_0x608f6c019380;  1 drivers
S_0x608f6bff8ef0 .scope module, "q2" "q2" 2 6, 3 1 0, S_0x608f6bff8d60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x608f6c018bd0 .functor NOT 1, v0x608f6c018890_0, C4<0>, C4<0>, C4<0>;
L_0x608f6c018cc0 .functor AND 1, L_0x608f6c018bd0, v0x608f6c018a60_0, C4<1>, C4<1>;
L_0x608f6c018dd0 .functor NOT 1, v0x608f6c018890_0, C4<0>, C4<0>, C4<0>;
L_0x608f6c018e40 .functor AND 1, L_0x608f6c018dd0, v0x608f6c018960_0, C4<1>, C4<1>;
L_0x608f6c018f80 .functor OR 1, L_0x608f6c018cc0, L_0x608f6c018e40, C4<0>, C4<0>;
L_0x608f6c019090 .functor NOT 1, v0x608f6c018960_0, C4<0>, C4<0>, C4<0>;
L_0x608f6c019140 .functor AND 1, v0x608f6c018890_0, L_0x608f6c019090, C4<1>, C4<1>;
L_0x608f6c0191b0 .functor NOT 1, v0x608f6c018a60_0, C4<0>, C4<0>, C4<0>;
L_0x608f6c019270 .functor AND 1, L_0x608f6c019140, L_0x608f6c0191b0, C4<1>, C4<1>;
L_0x608f6c019380 .functor OR 1, L_0x608f6c018f80, L_0x608f6c019270, C4<0>, C4<0>;
v0x608f6bff90d0_0 .net *"_ivl_0", 0 0, L_0x608f6c018bd0;  1 drivers
v0x608f6c017c10_0 .net *"_ivl_10", 0 0, L_0x608f6c019090;  1 drivers
v0x608f6c017cf0_0 .net *"_ivl_12", 0 0, L_0x608f6c019140;  1 drivers
v0x608f6c017de0_0 .net *"_ivl_14", 0 0, L_0x608f6c0191b0;  1 drivers
v0x608f6c017ec0_0 .net *"_ivl_16", 0 0, L_0x608f6c019270;  1 drivers
v0x608f6c017ff0_0 .net *"_ivl_2", 0 0, L_0x608f6c018cc0;  1 drivers
v0x608f6c0180d0_0 .net *"_ivl_4", 0 0, L_0x608f6c018dd0;  1 drivers
v0x608f6c0181b0_0 .net *"_ivl_6", 0 0, L_0x608f6c018e40;  1 drivers
v0x608f6c018290_0 .net *"_ivl_8", 0 0, L_0x608f6c018f80;  1 drivers
v0x608f6c018370_0 .net "a", 0 0, v0x608f6c0187d0_0;  1 drivers
v0x608f6c018430_0 .net "b", 0 0, v0x608f6c018890_0;  1 drivers
v0x608f6c0184f0_0 .net "c", 0 0, v0x608f6c018960_0;  1 drivers
v0x608f6c0185b0_0 .net "d", 0 0, v0x608f6c018a60_0;  1 drivers
v0x608f6c018670_0 .net "f", 0 0, L_0x608f6c019380;  alias, 1 drivers
    .scope S_0x608f6bff8d60;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x608f6bff8d60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c0187d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608f6c018a60_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
