#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e732c29f0c0 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x5e732c2bf1d0_0 .var "a", 0 0;
v0x5e732c2bf290_0 .var "b", 0 0;
v0x5e732c2bf360_0 .var "c", 0 0;
v0x5e732c2bf460_0 .var "d", 0 0;
v0x5e732c2bf530_0 .net "f", 0 0, L_0x5e732c2c0050;  1 drivers
S_0x5e732c29f250 .scope module, "q" "q3" 2 6, 3 1 0, S_0x5e732c29f0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5e732c2bf5d0 .functor AND 1, v0x5e732c2bf1d0_0, v0x5e732c2bf290_0, C4<1>, C4<1>;
L_0x5e732c2bf710 .functor AND 1, L_0x5e732c2bf5d0, v0x5e732c2bf460_0, C4<1>, C4<1>;
L_0x5e732c2bf820 .functor AND 1, v0x5e732c2bf290_0, v0x5e732c2bf360_0, C4<1>, C4<1>;
L_0x5e732c2bf8e0 .functor AND 1, L_0x5e732c2bf820, v0x5e732c2bf460_0, C4<1>, C4<1>;
L_0x5e732c2bf9d0 .functor OR 1, L_0x5e732c2bf710, L_0x5e732c2bf8e0, C4<0>, C4<0>;
L_0x5e732c2bfae0 .functor AND 1, v0x5e732c2bf1d0_0, v0x5e732c2bf360_0, C4<1>, C4<1>;
L_0x5e732c2bfb90 .functor AND 1, L_0x5e732c2bfae0, v0x5e732c2bf460_0, C4<1>, C4<1>;
L_0x5e732c2bfc50 .functor OR 1, L_0x5e732c2bf9d0, L_0x5e732c2bfb90, C4<0>, C4<0>;
L_0x5e732c2bfd60 .functor AND 1, v0x5e732c2bf1d0_0, v0x5e732c2bf290_0, C4<1>, C4<1>;
L_0x5e732c2bfef0 .functor AND 1, L_0x5e732c2bfd60, v0x5e732c2bf360_0, C4<1>, C4<1>;
L_0x5e732c2c0050 .functor OR 1, L_0x5e732c2bfc50, L_0x5e732c2bfef0, C4<0>, C4<0>;
v0x5e732c29f430_0 .net *"_ivl_0", 0 0, L_0x5e732c2bf5d0;  1 drivers
v0x5e732c2be530_0 .net *"_ivl_10", 0 0, L_0x5e732c2bfae0;  1 drivers
v0x5e732c2be610_0 .net *"_ivl_12", 0 0, L_0x5e732c2bfb90;  1 drivers
v0x5e732c2be700_0 .net *"_ivl_14", 0 0, L_0x5e732c2bfc50;  1 drivers
v0x5e732c2be7e0_0 .net *"_ivl_16", 0 0, L_0x5e732c2bfd60;  1 drivers
v0x5e732c2be910_0 .net *"_ivl_18", 0 0, L_0x5e732c2bfef0;  1 drivers
v0x5e732c2be9f0_0 .net *"_ivl_2", 0 0, L_0x5e732c2bf710;  1 drivers
v0x5e732c2bead0_0 .net *"_ivl_4", 0 0, L_0x5e732c2bf820;  1 drivers
v0x5e732c2bebb0_0 .net *"_ivl_6", 0 0, L_0x5e732c2bf8e0;  1 drivers
v0x5e732c2bec90_0 .net *"_ivl_8", 0 0, L_0x5e732c2bf9d0;  1 drivers
v0x5e732c2bed70_0 .net "a", 0 0, v0x5e732c2bf1d0_0;  1 drivers
v0x5e732c2bee30_0 .net "b", 0 0, v0x5e732c2bf290_0;  1 drivers
v0x5e732c2beef0_0 .net "c", 0 0, v0x5e732c2bf360_0;  1 drivers
v0x5e732c2befb0_0 .net "d", 0 0, v0x5e732c2bf460_0;  1 drivers
v0x5e732c2bf070_0 .net "f", 0 0, L_0x5e732c2c0050;  alias, 1 drivers
    .scope S_0x5e732c29f0c0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e732c29f0c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e732c2bf460_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
