#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61f05f3f0100 .scope module, "example2_tb" "example2_tb" 2 4;
 .timescale -9 -9;
v0x61f05f4058f0_0 .net "f", 0 0, L_0x61f05f405f10;  1 drivers
v0x61f05f4059b0_0 .var "x1", 0 0;
v0x61f05f405a80_0 .var "x2", 0 0;
v0x61f05f405b80_0 .var "x3", 0 0;
S_0x61f05f3f0290 .scope module, "ex2" "example2" 2 8, 3 1 0, S_0x61f05f3f0100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x61f05f405c50 .functor AND 1, v0x61f05f4059b0_0, v0x61f05f405a80_0, C4<1>, C4<1>;
L_0x61f05f405d90 .functor NOT 1, v0x61f05f405a80_0, C4<0>, C4<0>, C4<0>;
L_0x61f05f405e00 .functor AND 1, L_0x61f05f405d90, v0x61f05f405b80_0, C4<1>, C4<1>;
L_0x61f05f405f10 .functor OR 1, L_0x61f05f405c50, L_0x61f05f405e00, C4<0>, C4<0>;
v0x61f05f3b6490_0 .net "f", 0 0, L_0x61f05f405f10;  alias, 1 drivers
v0x61f05f405390_0 .net "g", 0 0, L_0x61f05f405c50;  1 drivers
v0x61f05f405450_0 .net "h", 0 0, L_0x61f05f405e00;  1 drivers
v0x61f05f405520_0 .net "k", 0 0, L_0x61f05f405d90;  1 drivers
v0x61f05f4055e0_0 .net "x1", 0 0, v0x61f05f4059b0_0;  1 drivers
v0x61f05f4056f0_0 .net "x2", 0 0, v0x61f05f405a80_0;  1 drivers
v0x61f05f4057b0_0 .net "x3", 0 0, v0x61f05f405b80_0;  1 drivers
    .scope S_0x61f05f3f0100;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61f05f3f0100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f4059b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f05f405b80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
