#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57f9dc7a6f20 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x57f9dc7c7330_0 .var "a", 0 0;
v0x57f9dc7c73f0_0 .var "b", 0 0;
v0x57f9dc7c74c0_0 .var "c", 0 0;
v0x57f9dc7c75c0_0 .var "d", 0 0;
v0x57f9dc7c7690_0 .net "f", 0 0, L_0x57f9dc7c8100;  1 drivers
S_0x57f9dc7a70b0 .scope module, "q1" "q1" 2 6, 3 1 0, S_0x57f9dc7a6f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x57f9dc7c7730 .functor NOT 1, v0x57f9dc7c7330_0, C4<0>, C4<0>, C4<0>;
L_0x57f9dc7c7820 .functor AND 1, L_0x57f9dc7c7730, v0x57f9dc7c73f0_0, C4<1>, C4<1>;
L_0x57f9dc7c7930 .functor NOT 1, v0x57f9dc7c73f0_0, C4<0>, C4<0>, C4<0>;
L_0x57f9dc7c79a0 .functor AND 1, L_0x57f9dc7c7930, v0x57f9dc7c74c0_0, C4<1>, C4<1>;
L_0x57f9dc7c7ae0 .functor OR 1, L_0x57f9dc7c7820, L_0x57f9dc7c79a0, C4<0>, C4<0>;
L_0x57f9dc7c7bf0 .functor AND 1, v0x57f9dc7c74c0_0, v0x57f9dc7c75c0_0, C4<1>, C4<1>;
L_0x57f9dc7c7cf0 .functor OR 1, L_0x57f9dc7c7ae0, L_0x57f9dc7c7bf0, C4<0>, C4<0>;
L_0x57f9dc7c7e00 .functor NOT 1, v0x57f9dc7c74c0_0, C4<0>, C4<0>, C4<0>;
L_0x57f9dc7c7ec0 .functor AND 1, v0x57f9dc7c73f0_0, L_0x57f9dc7c7e00, C4<1>, C4<1>;
L_0x57f9dc7c7fc0 .functor NOT 1, v0x57f9dc7c75c0_0, C4<0>, C4<0>, C4<0>;
L_0x57f9dc7c8090 .functor AND 1, L_0x57f9dc7c7ec0, L_0x57f9dc7c7fc0, C4<1>, C4<1>;
L_0x57f9dc7c8100 .functor OR 1, L_0x57f9dc7c7cf0, L_0x57f9dc7c8090, C4<0>, C4<0>;
v0x57f9dc7a7290_0 .net *"_ivl_0", 0 0, L_0x57f9dc7c7730;  1 drivers
v0x57f9dc7c65b0_0 .net *"_ivl_10", 0 0, L_0x57f9dc7c7bf0;  1 drivers
v0x57f9dc7c6690_0 .net *"_ivl_12", 0 0, L_0x57f9dc7c7cf0;  1 drivers
v0x57f9dc7c6780_0 .net *"_ivl_14", 0 0, L_0x57f9dc7c7e00;  1 drivers
v0x57f9dc7c6860_0 .net *"_ivl_16", 0 0, L_0x57f9dc7c7ec0;  1 drivers
v0x57f9dc7c6990_0 .net *"_ivl_18", 0 0, L_0x57f9dc7c7fc0;  1 drivers
v0x57f9dc7c6a70_0 .net *"_ivl_2", 0 0, L_0x57f9dc7c7820;  1 drivers
v0x57f9dc7c6b50_0 .net *"_ivl_20", 0 0, L_0x57f9dc7c8090;  1 drivers
v0x57f9dc7c6c30_0 .net *"_ivl_4", 0 0, L_0x57f9dc7c7930;  1 drivers
v0x57f9dc7c6d10_0 .net *"_ivl_6", 0 0, L_0x57f9dc7c79a0;  1 drivers
v0x57f9dc7c6df0_0 .net *"_ivl_8", 0 0, L_0x57f9dc7c7ae0;  1 drivers
v0x57f9dc7c6ed0_0 .net "a", 0 0, v0x57f9dc7c7330_0;  1 drivers
v0x57f9dc7c6f90_0 .net "b", 0 0, v0x57f9dc7c73f0_0;  1 drivers
v0x57f9dc7c7050_0 .net "c", 0 0, v0x57f9dc7c74c0_0;  1 drivers
v0x57f9dc7c7110_0 .net "d", 0 0, v0x57f9dc7c75c0_0;  1 drivers
v0x57f9dc7c71d0_0 .net "f", 0 0, L_0x57f9dc7c8100;  alias, 1 drivers
    .scope S_0x57f9dc7a6f20;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57f9dc7a6f20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c7330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c73f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c74c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57f9dc7c75c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
