#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x600639825a40 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x600639843d90_0 .var "a", 0 0;
v0x600639843e50_0 .var "b", 0 0;
v0x600639843f20_0 .var "c", 0 0;
v0x600639844020_0 .var "d", 0 0;
v0x6006398440f0_0 .net "f", 0 0, L_0x600639844590;  1 drivers
S_0x600639825bd0 .scope module, "q" "q1" 2 6, 3 1 0, S_0x600639825a40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x600639844190 .functor NOT 1, v0x600639843d90_0, C4<0>, C4<0>, C4<0>;
L_0x600639844280 .functor OR 1, L_0x600639844190, v0x600639843e50_0, C4<0>, C4<0>;
L_0x600639844390 .functor NOT 1, v0x600639843f20_0, C4<0>, C4<0>, C4<0>;
L_0x600639844450 .functor OR 1, L_0x600639844390, v0x600639844020_0, C4<0>, C4<0>;
L_0x600639844590 .functor AND 1, L_0x600639844280, L_0x600639844450, C4<1>, C4<1>;
v0x600639825db0_0 .net *"_ivl_0", 0 0, L_0x600639844190;  1 drivers
v0x600639843630_0 .net *"_ivl_2", 0 0, L_0x600639844280;  1 drivers
v0x600639843710_0 .net *"_ivl_4", 0 0, L_0x600639844390;  1 drivers
v0x600639843800_0 .net *"_ivl_6", 0 0, L_0x600639844450;  1 drivers
v0x6006398438e0_0 .net "a", 0 0, v0x600639843d90_0;  1 drivers
v0x6006398439f0_0 .net "b", 0 0, v0x600639843e50_0;  1 drivers
v0x600639843ab0_0 .net "c", 0 0, v0x600639843f20_0;  1 drivers
v0x600639843b70_0 .net "d", 0 0, v0x600639844020_0;  1 drivers
v0x600639843c30_0 .net "f", 0 0, L_0x600639844590;  alias, 1 drivers
    .scope S_0x600639825a40;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x600639825a40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639843f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600639844020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
