#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63320268b090 .scope module, "q2a_tb" "q2a_tb" 2 3;
 .timescale -9 -9;
v0x6332026aa3a0_0 .var "a", 0 0;
v0x6332026aa460_0 .var "b", 0 0;
v0x6332026aa530_0 .var "c", 0 0;
v0x6332026aa630_0 .var "d", 0 0;
v0x6332026aa700_0 .net "f", 0 0, L_0x6332026aab80;  1 drivers
v0x6332026aa7a0_0 .net "g", 0 0, L_0x6332026aae80;  1 drivers
S_0x63320268b220 .scope module, "q2" "q2a" 2 6, 3 1 0, S_0x63320268b090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x6332026aa870 .functor AND 1, v0x6332026aa3a0_0, v0x6332026aa460_0, C4<1>, C4<1>;
L_0x6332026aa9b0 .functor NOT 1, L_0x6332026aa870, C4<0>, C4<0>, C4<0>;
L_0x6332026aaa70 .functor XOR 1, L_0x6332026aa9b0, v0x6332026aa630_0, C4<0>, C4<0>;
L_0x6332026aab80 .functor XOR 1, L_0x6332026aaa70, v0x6332026aa530_0, C4<0>, C4<0>;
L_0x6332026aad10 .functor OR 1, v0x6332026aa630_0, v0x6332026aa460_0, C4<0>, C4<0>;
L_0x6332026aad80 .functor OR 1, L_0x6332026aad10, v0x6332026aa530_0, C4<0>, C4<0>;
L_0x6332026aae80 .functor NOT 1, L_0x6332026aad80, C4<0>, C4<0>, C4<0>;
v0x63320268b450_0 .net *"_ivl_0", 0 0, L_0x6332026aa870;  1 drivers
v0x6332026a9ab0_0 .net *"_ivl_10", 0 0, L_0x6332026aad80;  1 drivers
v0x6332026a9b90_0 .net *"_ivl_2", 0 0, L_0x6332026aa9b0;  1 drivers
v0x6332026a9c50_0 .net *"_ivl_4", 0 0, L_0x6332026aaa70;  1 drivers
v0x6332026a9d30_0 .net *"_ivl_8", 0 0, L_0x6332026aad10;  1 drivers
v0x6332026a9e60_0 .net "a", 0 0, v0x6332026aa3a0_0;  1 drivers
v0x6332026a9f20_0 .net "b", 0 0, v0x6332026aa460_0;  1 drivers
v0x6332026a9fe0_0 .net "c", 0 0, v0x6332026aa530_0;  1 drivers
v0x6332026aa0a0_0 .net "d", 0 0, v0x6332026aa630_0;  1 drivers
v0x6332026aa160_0 .net "f", 0 0, L_0x6332026aab80;  alias, 1 drivers
v0x6332026aa220_0 .net "g", 0 0, L_0x6332026aae80;  alias, 1 drivers
    .scope S_0x63320268b090;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2a_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63320268b090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6332026aa630_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2a_tb.v";
    "./q2a.v";
