#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c2830664bb0 .scope module, "q1a_tb" "q1a_tb" 2 3;
 .timescale -9 -9;
v0x5c2830682c00_0 .var "a", 0 0;
v0x5c2830682cc0_0 .var "b", 0 0;
v0x5c2830682d90_0 .var "c", 0 0;
v0x5c2830682e90_0 .var "d", 0 0;
v0x5c2830682f60_0 .net "f", 0 0, L_0x5c28306834c0;  1 drivers
S_0x5c2830664d40 .scope module, "q1" "q1a" 2 6, 3 1 0, S_0x5c2830664bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5c2830683000 .functor AND 1, v0x5c2830682c00_0, v0x5c2830682cc0_0, C4<1>, C4<1>;
L_0x5c2830683140 .functor OR 1, L_0x5c2830683000, v0x5c2830682d90_0, C4<0>, C4<0>;
L_0x5c2830683250 .functor NOT 1, L_0x5c2830683140, C4<0>, C4<0>, C4<0>;
L_0x5c2830683310 .functor AND 1, L_0x5c2830683250, v0x5c2830682e90_0, C4<1>, C4<1>;
L_0x5c2830683450 .functor OR 1, L_0x5c2830683000, v0x5c2830682e90_0, C4<0>, C4<0>;
L_0x5c28306834c0 .functor AND 1, L_0x5c2830683310, L_0x5c2830683450, C4<1>, C4<1>;
v0x5c2830664f20_0 .net "a", 0 0, v0x5c2830682c00_0;  1 drivers
v0x5c2830682440_0 .net "and_out", 0 0, L_0x5c2830683310;  1 drivers
v0x5c2830682500_0 .net "andab_op", 0 0, L_0x5c2830683000;  1 drivers
v0x5c28306825d0_0 .net "b", 0 0, v0x5c2830682cc0_0;  1 drivers
v0x5c2830682690_0 .net "c", 0 0, v0x5c2830682d90_0;  1 drivers
v0x5c28306827a0_0 .net "d", 0 0, v0x5c2830682e90_0;  1 drivers
v0x5c2830682860_0 .net "f", 0 0, L_0x5c28306834c0;  alias, 1 drivers
v0x5c2830682920_0 .net "not_op", 0 0, L_0x5c2830683250;  1 drivers
v0x5c28306829e0_0 .net "or_op", 0 0, L_0x5c2830683450;  1 drivers
v0x5c2830682aa0_0 .net "orc_op", 0 0, L_0x5c2830683140;  1 drivers
    .scope S_0x5c2830664bb0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c2830664bb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c2830682e90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
