#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60b828d91a40 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x60b828dafd90_0 .var "a", 0 0;
v0x60b828dafe50_0 .var "b", 0 0;
v0x60b828daff20_0 .var "c", 0 0;
v0x60b828db0020_0 .var "d", 0 0;
v0x60b828db00f0_0 .net "f", 0 0, L_0x60b828db0540;  1 drivers
S_0x60b828d91bd0 .scope module, "q1" "q3" 2 6, 3 1 0, S_0x60b828d91a40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x60b828db0190 .functor NOT 1, v0x60b828dafd90_0, C4<0>, C4<0>, C4<0>;
L_0x60b828db0280 .functor AND 1, L_0x60b828db0190, v0x60b828db0020_0, C4<1>, C4<1>;
L_0x60b828db0390 .functor NOT 1, v0x60b828daff20_0, C4<0>, C4<0>, C4<0>;
L_0x60b828db0450 .functor AND 1, L_0x60b828db0390, v0x60b828db0020_0, C4<1>, C4<1>;
L_0x60b828db0540 .functor OR 1, L_0x60b828db0280, L_0x60b828db0450, C4<0>, C4<0>;
v0x60b828d91db0_0 .net *"_ivl_0", 0 0, L_0x60b828db0190;  1 drivers
v0x60b828daf630_0 .net *"_ivl_2", 0 0, L_0x60b828db0280;  1 drivers
v0x60b828daf710_0 .net *"_ivl_4", 0 0, L_0x60b828db0390;  1 drivers
v0x60b828daf800_0 .net *"_ivl_6", 0 0, L_0x60b828db0450;  1 drivers
v0x60b828daf8e0_0 .net "a", 0 0, v0x60b828dafd90_0;  1 drivers
v0x60b828daf9f0_0 .net "b", 0 0, v0x60b828dafe50_0;  1 drivers
v0x60b828dafab0_0 .net "c", 0 0, v0x60b828daff20_0;  1 drivers
v0x60b828dafb70_0 .net "d", 0 0, v0x60b828db0020_0;  1 drivers
v0x60b828dafc30_0 .net "f", 0 0, L_0x60b828db0540;  alias, 1 drivers
    .scope S_0x60b828d91a40;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60b828d91a40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828dafe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828daff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b828db0020_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
