#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f581ac83320 .scope module, "q2b_tb" "q2b_tb" 2 3;
 .timescale -9 -9;
v0x5f581aca0d10_0 .var "a", 0 0;
v0x5f581aca0dd0_0 .var "b", 0 0;
v0x5f581aca0ea0_0 .var "c", 0 0;
v0x5f581aca0fa0_0 .var "d", 0 0;
v0x5f581aca1070_0 .net "f", 0 0, L_0x5f581aca1370;  1 drivers
v0x5f581aca1160_0 .net "g", 0 0, L_0x5f581aca1520;  1 drivers
S_0x5f581ac834b0 .scope module, "q2" "q2b" 2 6, 3 1 0, S_0x5f581ac83320;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5f581aca1230 .functor NAND 1, v0x5f581aca0d10_0, v0x5f581aca0dd0_0, C4<1>, C4<1>;
L_0x5f581aca1370 .functor XOR 1, v0x5f581aca0fa0_0, L_0x5f581aca1230, v0x5f581aca0ea0_0, C4<0>;
L_0x5f581aca1520 .functor NOR 1, v0x5f581aca0ea0_0, v0x5f581aca0dd0_0, v0x5f581aca0fa0_0, C4<0>;
v0x5f581ac49490_0 .net "a", 0 0, v0x5f581aca0d10_0;  1 drivers
v0x5f581aca07a0_0 .net "b", 0 0, v0x5f581aca0dd0_0;  1 drivers
v0x5f581aca0860_0 .net "c", 0 0, v0x5f581aca0ea0_0;  1 drivers
v0x5f581aca0900_0 .net "d", 0 0, v0x5f581aca0fa0_0;  1 drivers
v0x5f581aca09c0_0 .net "f", 0 0, L_0x5f581aca1370;  alias, 1 drivers
v0x5f581aca0ad0_0 .net "g", 0 0, L_0x5f581aca1520;  alias, 1 drivers
v0x5f581aca0b90_0 .net "p", 0 0, L_0x5f581aca1230;  1 drivers
    .scope S_0x5f581ac83320;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q2b_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f581ac83320 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f581aca0fa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2b_tb.v";
    "./q2b.v";
