#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x611d80769a00 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x611d807878f0_0 .var "a", 0 0;
v0x611d807879b0_0 .var "b", 0 0;
v0x611d80787a80_0 .var "c", 0 0;
v0x611d80787b80_0 .var "d", 0 0;
v0x611d80787c50_0 .net "f", 0 0, L_0x611d80788000;  1 drivers
S_0x611d80769b90 .scope module, "q1" "q1" 2 6, 3 1 0, S_0x611d80769a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x611d80787d40 .functor NOT 1, v0x611d807879b0_0, C4<0>, C4<0>, C4<0>;
L_0x611d80787e30 .functor OR 1, L_0x611d80787d40, v0x611d80787b80_0, C4<0>, C4<0>;
L_0x611d80787f40 .functor OR 1, v0x611d807879b0_0, v0x611d80787a80_0, C4<0>, C4<0>;
L_0x611d80788000 .functor AND 1, L_0x611d80787e30, L_0x611d80787f40, C4<1>, C4<1>;
v0x611d80769d70_0 .net *"_ivl_0", 0 0, L_0x611d80787d40;  1 drivers
v0x611d80787270_0 .net *"_ivl_2", 0 0, L_0x611d80787e30;  1 drivers
v0x611d80787350_0 .net *"_ivl_4", 0 0, L_0x611d80787f40;  1 drivers
v0x611d80787440_0 .net "a", 0 0, v0x611d807878f0_0;  1 drivers
v0x611d80787500_0 .net "b", 0 0, v0x611d807879b0_0;  1 drivers
v0x611d80787610_0 .net "c", 0 0, v0x611d80787a80_0;  1 drivers
v0x611d807876d0_0 .net "d", 0 0, v0x611d80787b80_0;  1 drivers
v0x611d80787790_0 .net "f", 0 0, L_0x611d80788000;  alias, 1 drivers
    .scope S_0x611d80769a00;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611d80769a00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807878f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d807879b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611d80787b80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
