#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x572aa5d2dd80 .scope module, "q1b_tb" "q1b_tb" 2 3;
 .timescale -9 -9;
v0x572aa5d4cff0_0 .var "a", 0 0;
v0x572aa5d4d0b0_0 .var "b", 0 0;
v0x572aa5d4d180_0 .var "c", 0 0;
v0x572aa5d4d280_0 .var "d", 0 0;
v0x572aa5d4d350_0 .net "f", 0 0, L_0x572aa5d4da70;  1 drivers
S_0x572aa5d2df10 .scope module, "q1" "q1b" 2 6, 3 1 0, S_0x572aa5d2dd80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x572aa5d4d3f0 .functor AND 1, v0x572aa5d4cff0_0, v0x572aa5d4d0b0_0, C4<1>, C4<1>;
L_0x572aa5d4d530 .functor OR 1, L_0x572aa5d4d3f0, v0x572aa5d4d180_0, C4<0>, C4<0>;
L_0x572aa5d4d640 .functor NOT 1, L_0x572aa5d4d530, C4<0>, C4<0>, C4<0>;
L_0x572aa5d4d700 .functor AND 1, v0x572aa5d4d280_0, L_0x572aa5d4d640, C4<1>, C4<1>;
L_0x572aa5d4d840 .functor AND 1, v0x572aa5d4cff0_0, v0x572aa5d4d0b0_0, C4<1>, C4<1>;
L_0x572aa5d4d8b0 .functor OR 1, L_0x572aa5d4d840, v0x572aa5d4d180_0, C4<0>, C4<0>;
L_0x572aa5d4d9b0 .functor OR 1, v0x572aa5d4d280_0, L_0x572aa5d4d8b0, C4<0>, C4<0>;
L_0x572aa5d4da70 .functor AND 1, L_0x572aa5d4d700, L_0x572aa5d4d9b0, C4<1>, C4<1>;
v0x572aa5d2e0f0_0 .net *"_ivl_0", 0 0, L_0x572aa5d4d3f0;  1 drivers
v0x572aa5d4c5f0_0 .net *"_ivl_10", 0 0, L_0x572aa5d4d8b0;  1 drivers
v0x572aa5d4c6d0_0 .net *"_ivl_12", 0 0, L_0x572aa5d4d9b0;  1 drivers
v0x572aa5d4c7c0_0 .net *"_ivl_2", 0 0, L_0x572aa5d4d530;  1 drivers
v0x572aa5d4c8a0_0 .net *"_ivl_4", 0 0, L_0x572aa5d4d640;  1 drivers
v0x572aa5d4c9d0_0 .net *"_ivl_6", 0 0, L_0x572aa5d4d700;  1 drivers
v0x572aa5d4cab0_0 .net *"_ivl_8", 0 0, L_0x572aa5d4d840;  1 drivers
v0x572aa5d4cb90_0 .net "a", 0 0, v0x572aa5d4cff0_0;  1 drivers
v0x572aa5d4cc50_0 .net "b", 0 0, v0x572aa5d4d0b0_0;  1 drivers
v0x572aa5d4cd10_0 .net "c", 0 0, v0x572aa5d4d180_0;  1 drivers
v0x572aa5d4cdd0_0 .net "d", 0 0, v0x572aa5d4d280_0;  1 drivers
v0x572aa5d4ce90_0 .net "f", 0 0, L_0x572aa5d4da70;  alias, 1 drivers
    .scope S_0x572aa5d2dd80;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x572aa5d2dd80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4cff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x572aa5d4d280_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 43 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
